import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.SwingConstants;

public class Game implements ActionListener{
	
	
	JFrame jf,jf2;
	JLabel displayLabel,displayLabel1;
	JButton a1,a2,a3,b1,b2,b3,c1,c2,c3,newGame,user1,user2,display,chX,chO;
	String change="",aa1="",aa2="",aa3="",bb1="",bb2="",bb3="",cc1="",cc2="",cc3="";
	int round=2,now=1;
	int matrix[][],matrix2[][],win=0;
    
	public Game() {
		jf =new JFrame("Tic Tac Toe");
		jf.setLayout(null);
		jf.setSize(800,700);
		jf.setLocation(275,0);
		
		displayLabel =new JLabel("Player 1 goes first	");
        displayLabel.setBounds(145, 15, 500, 85);
        displayLabel.setFont(new Font("Arial", Font.PLAIN, 62));// alignment of
        displayLabel.setBackground(Color.blue);
        displayLabel.setOpaque(true);
        displayLabel.setHorizontalAlignment(SwingConstants.RIGHT);
        displayLabel.setForeground(Color.yellow);
        jf.add(displayLabel);
        
        // option buttons
        
        chX= new JButton("X"); 
        chX.setBackground(Color.green);
        chX.setBounds(10, 330,100, 100);
        chX.setFont(new Font("Arial", Font.PLAIN, 40));
        chX.addActionListener(this);
        jf.add(chX);
        

        
        chO = new JButton("O"); 
        chO.setBackground(Color.white);
        chO.setBounds(672, 330, 100, 100);
        chO.setFont(new Font("Arial", Font.PLAIN, 40));
        chO.addActionListener(this);
        jf.add(chO);
        
        // selection buttons
        
        a1 = new JButton(aa1); 
        a1.setBounds(170,160,150,150);
        a1.setFont(new Font("Arial", Font.PLAIN, 40));
        a1.addActionListener(this);
        jf.add(a1);
        
        a2 = new JButton(aa2); 
        a2.setBounds(320,160, 150, 150);
        a2.setFont(new Font("Arial", Font.PLAIN, 40));
        a2.addActionListener(this);
        jf.add(a2);
        
        a3= new JButton(aa3); 
        a3.setBounds(470, 160, 150, 150);
        a3.setFont(new Font("Arial", Font.PLAIN, 40));
        a3.addActionListener(this);
        jf.add(a3);
        
        b1 = new JButton(bb1); 
        b1.setBounds(170,310,150,150);
        b1.setFont(new Font("Arial", Font.PLAIN, 40));
        b1.addActionListener(this);
        jf.add(b1);
        
        b2 = new JButton(bb2); 
        b2.setBounds(320,310, 150, 150);
        b2.setFont(new Font("Arial", Font.PLAIN, 40));
        b2.addActionListener(this);
        jf.add(b2);
        
        b3= new JButton(bb3); 
        b3.setBounds(470, 310, 150, 150);
        b3.setFont(new Font("Arial", Font.PLAIN, 40));
        b3.addActionListener(this);
        jf.add(b3);
        
        c1 = new JButton(cc1); 
        c1.setBounds(170,460,150,150);
        c1.setFont(new Font("Arial", Font.PLAIN, 40));
        c1.addActionListener(this);
        jf.add(c1);
        
        c2 = new JButton(cc2); 
        c2.setBounds(320,460, 150, 150);
        c2.setFont(new Font("Arial", Font.PLAIN, 40));
        c2.addActionListener(this);
        jf.add(c2);
        
        c3= new JButton(cc3); 
        c3.setBounds(470, 460, 150, 150);
        c3.setFont(new Font("Arial", Font.PLAIN, 40));
        c3.addActionListener(this);
        jf.add(c3);
        
        
        
        
		
        jf.setVisible(true);
        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	}
	
	public static void main(String[] args) {
		new Game();
		
	}
	
	private boolean checkDraw() {
        return (aa1 != "" && aa2 != "" && aa3 != "" && bb1 != "" && bb2 != "" && bb3 != "" && cc1 != "" && cc2 != "" && cc3 != "");
    }

	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		
		
		if(round%2==0 && round<=11) {
			change="X";																						// Player 1----> X
			displayLabel.setText("Turn of Player 2 ");														// Player 2----> O
			chO.setBackground(Color.green);
			chX.setBackground(Color.white);
			displayLabel.setBackground(Color.YELLOW);
			displayLabel.setForeground(Color.blue);
			displayLabel.setFont(new Font("Arial", Font.PLAIN, 55));
			now=1;
			
		}
		else if(round%2!=0 && round<=11){
			change="O";
			displayLabel.setText("Turn of Player 1 ");
			chX.setBackground(Color.green);
			chO.setBackground(Color.white);
			displayLabel.setBackground(Color.blue);
			displayLabel.setForeground(Color.yellow);
			displayLabel.setFont(new Font("Arial", Font.PLAIN, 55));
			now=2;
			
			
		}
		
		if(round<11) {		
		if(e.getSource()==a1){
			aa1=change;
			a1.setText(change);
			
		}
		else if(e.getSource()==a2){
			aa2=change;
			a2.setText(change);
		}
		else if(e.getSource()==a3){
			aa3=change;
			a3.setText(change);
		}
		else if(e.getSource()==b1){
			bb1=change;
			b1.setText(change);
		}
		else if(e.getSource()==b2){
			bb2=change;
			b2.setText(change);
		}
		else if(e.getSource()==b3){
			bb3=change;
			b3.setText(change);
		}
		else if(e.getSource()==c1){
			cc1=change;
			c1.setText(change);
		}
		else if(e.getSource()==c2){
			cc2=change;
			c2.setText(change);
		}
		else if(e.getSource()==c3){
			cc3=change;
			c3.setText(change);
		}
		round++;
		}
			if(win==0) {
		
				if (  (aa1==aa2 && aa2==aa3 && aa1!="") || (bb1==bb2 && bb2==bb3 && bb1!="") || (cc1==cc2 && cc2==cc3 && cc1!="") ||
						(aa1==bb2 && bb2==cc3 && aa1!="") || (aa3==bb2 && bb2==cc1 && aa3!="") || (aa1==bb1 && bb1==cc1 && aa1!="") ||
						(aa2==bb2 && bb2==cc2 && aa2!="") || aa3==bb3 && bb3==cc3 && aa3!="")  
					{
					jf2 =new JFrame("Tic Tac Toe");
					jf2.setLayout(null);
					jf2.setSize(800,700);
					jf2.setLocation(275,0);

			
					displayLabel1 =new JLabel("Player 1 goes first	");
					displayLabel1.setBounds(50, 35, 685, 300);
					displayLabel1.setFont(new Font("Arial", Font.PLAIN, 50));// alignment of
					displayLabel1.setBackground(Color.green);
					displayLabel1.setOpaque(true);
					displayLabel1.setHorizontalAlignment(SwingConstants.RIGHT);
					displayLabel1.setForeground(Color.blue);
					jf2.add(displayLabel1);
	        
					jf2.setVisible(true);
					jf2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
					
					win=1;
			
			
					if (now==1) {
					displayLabel1.setText("WINNER (X) --> Player 1 ");
					displayLabel1.setFont(new Font("Arial", Font.PLAIN, 60));
					displayLabel1.setBackground(Color.green);
					displayLabel1.setForeground(Color.red);
					jf.dispose();
						}
					else {
					displayLabel1.setText("WINNER (O) --> Player 2 ");
					displayLabel1.setFont(new Font("Arial", Font.PLAIN, 60));
					displayLabel1.setBackground(Color.green);
					displayLabel1.setForeground(Color.red);
					jf.dispose();
						}
				}
			}
			if (win == 0 && checkDraw()) {
				jf2 =new JFrame("Tic Tac Toe");
				jf2.setLayout(null);
				jf2.setSize(800,700);
				jf2.setLocation(275,0);

		
				displayLabel1 =new JLabel("Draw match!");
				displayLabel1.setBounds(50, 35, 685, 300);
				displayLabel1.setFont(new Font("Arial", Font.PLAIN, 120));
				displayLabel1.setBackground(Color.green);
				displayLabel1.setOpaque(true);
				displayLabel1.setHorizontalAlignment(SwingConstants.RIGHT);
				displayLabel1.setForeground(Color.blue);
				displayLabel1.setBackground(Color.green);
	            displayLabel1.setForeground(Color.red);
				jf2.add(displayLabel1);
        
				jf2.setVisible(true);
				jf2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
				
	            
	            
	            jf.dispose();
	            }
	}
	
	
	
}

 
